Preprocesadores/landing.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css" />
</head>

<body>
    <header>
        <h1>PlatziGames</h1><a class="boton" href="#">Registro</a>
    </header>
    <section class="intro">
        <div class="intro__imagen"><img src="images/imagen.png" alt="Imagen" /></div>
        <div class="intro__contenido">
            <h2>Título Principal</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum sit delectus quis perferendis totam animi! Libero voluptatibus tempore magni a.<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p><a class="boton" href="#">Leer más</a>
        </div>
    </section>
    <main class="contenido">
        <div class="caja">
            <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="caja">
            <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="caja">
            <div class="caja__imagen"><img src="images/imagen.png" alt="Imagen" /></div>
            <div class="caja__contenido">
                <h3>Subtitulo 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </main>
</body>

</html>

Preprocesadores/landing.pug
extend components/plantilla.pug
block contenidos
    section.intro
        .intro__imagen: img(src="images/imagen.png", alt="Imagen")
        .intro__contenido
            //- Uso de variables
            h2 #{titulo}
            p Lorem ipsum, dolor sit amet consectetur   adipisicing elit. Illum sit delectus quis perferendis totam animi! Libero voluptatibus tempore magni a.
                span Lorem ipsum dolor sit amet consectetur adipisicing elit.
            a.boton(href="#") Leer más
    main.contenido
        //- Uso del mixin
        +caja('imagen.png', titulos[0], 'Lorem ipsum, dolor sit amet consectetur adipisicing elit.')
        +caja('imagen.png', titulos[1], 'Lorem ipsum, dolor sit amet consectetur adipisicing elit.')
        +caja('imagen.png', titulos[2], 'Lorem ipsum, dolor sit amet consectetur adipisicing elit.')
